spring.application.name=lottery-consumer

server.port=2100
server.address=localhost

callRate = 3000
refreshRate=30000
restClient=useFeign
#restClient=useRestTemplate

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

spring.cloud.openfeign.circuitbreaker.enabled=true