spring.application.name=hr

server.port=2026
server.address=localhost

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1
# http://localhost:2026/hr/api/v1/swagger-ui/index.html

# http://localhost:2026/hr/api/v1/graphiql?path=/hr/api/v1/graphql
spring.graphql.graphiql.enabled=true


spring.mongodb.uri=mongodb://localhost:27017/hrdbdemo

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#persistence=useJpa
persistence=useMongo
messaging=amqp
#messaging=kafka
exchangeName=hrex
topicName=hr-events

spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#datasource
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=12
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-wait=30000