spring.application.name=hr

server.port=2026
server.address=localhost

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.graphql.graphiql.enabled=true

topicName=hr-events

spring.mongodb.uri=mongodb://localhost:27017/hrdbdemo

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer