spring.application.name=keycloak-jwt-spring-boot
server.port=9900
# curl -X POST "http://localhost:8080/realms/softtech/protocol/openid-connect/token" -H "Content-Type: application/x-www-form-urlencoded" --data-urlencode "grant_type=password" --data-urlencode "client_id=softtech-client" --data-urlencode "username=kate" --data-urlencode "password=secret123" --data-urlencode "scope=openid"
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/softtech
# curl -v -X GET "http://localhost:9900/secure" -H "Authorization: BEARER <jwt>"  