spring.application.name=lottery

server.port=3300
server.address=localhost

server.servlet.context-path=/api
spring.mvc.servlet.path=/v1

spring.config.import=optional:configserver:http://localhost:5500
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

management.endpoints.web.exposure.include=*

# curl -X POST "http://localhost:3300/api/v1/actuator/refresh" -d "{}" -H "Content-Type: application/json" -H "Accept: application/json"