spring.application.name=config-server

server.port=5500
#http://localhost:5500/lottery/dev/master
#mkdir c:/tmp/softtech-config
#cd c:/tmp/softtech-config
#git init .
#copy /from/project/application.properties lottery.properties
#git add .
#git commit -m "initial commit"
spring.cloud.config.server.git.uri=c:/tmp/softtech-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

spring.security.user.name=configadmin
spring.security.user.password=secret